<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00033</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header-wrap">
	<div class="logo">
		<h1>Company Name</h1>
    </div>
</div><!---header-wrap-End--->

<div class="menu-wrap">
	<div class="menu">
		<ul>
        	<li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    
    <div class="socia-wrap">
	<div class="socail">
		<ul>
        	<li><a href="#"><img src="images/aim.png" alt="" /></a></li>
        	<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twwtter.png" alt="" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="" /></a></li>
		</ul>
	</div>
</div>
</div><!---menu-wrap-End--->

<div class="banner-wrap">
	<div class="banner">
    	<div class="banner-img"><img src="images/image1.png" alt="" /></div>
    </div>
    <div class="shadow"></div>
</div><!---banner-wrap-End--->
<div class="page-wrap">
<div class="wrap">
	<div class="box">
    	<div class="panel marRight30">
    		<div class="title">
             	<span><img src="images/icon1.png" alt="icon" /></span>
            	<h1>Lorem ipsum </h1>
            </div>
            <div class="content">
            	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo remque la udantium totam  consequat.</p>
                <div class="button marTop30"><a href="#">More Info</a></div>
            </div>
        </div>
    </div>
    
    <div class="box marRight30">
    	<div class="panel">
    		<div class="title">
             	<span><img src="images/icon2.png" alt="icon" /></span>
            	<h1>Dapibus plac</h1>
          </div>
            <div class="content">
            	<p>Curabitur in nisl tortor a hendrerit magna. Fusce lobortis, massa ut aliquet viverra dolor sem convallis odio, non ornare.</p>
                <div class="button marTop30"><a href="#">More Info</a></div>
            </div>
        </div>
    </div>
    
    <div class="box">
    	<div class="panel">
    		<div class="title">
             	<span><img src="images/icon3.png" alt="icon" /></span>
            	<h1>Lorem ipsum </h1>
          </div>
            <div class="content">
            	<p>Mauris ornare eros in purus cursus mollis. Etiam nec gravida magna. Phasellus tincidunt tortor at magna porta sodales orbi ut.</p>
                <div class="button marTop30"><a href="#">More Info</a></div>
            </div>
        </div>
    </div>
</div>

<div class="wrap2">
	<div class="panel">
    <div class="content">
    	<div class="icon"><img src="images/icon4.png" alt="icon" /></div>
        <h1>Morbi faucibus felis sed metus porttitor dig disse ut dictum enim. Aliquam nulla lo</h1>
    </div>
    <div class="button">
    	<a href="#">our portfolio</a>
    </div>
    </div>
</div><!---wrap3-End--->
<div class="clearing"></div>
<div class="wrap3">  
  	<div class="panel marRight30">
  		<div class="title"><h1>Lorem ipsum <br /> Nulla varius libero</h1></div>
    	<div class="content">
        	<img src="images/image2.png" alt="image" />
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo remque laudantium totam  consequat.</p>
            <p><a href="#">Tortor pretium sit amet volup total</a></p>
            <div class="button marTop20"><a href="#">More Info</a></div>
        </div>
    </div>
    <div class="panel marRight30">
  		<div class="title"><h1>Lorem ipsum <br /> Nulla varius libero</h1></div>
    	<div class="content">
        	<div class="icon"><img src="images/icon5.png" alt="icon" /></div>
            <spna>Fusce commodo </spna>
            <p>Mauris quis dolor posuere id mattis sapien gravida</p>
        </div>
        <div class="content marTop40">
        	<div class="icon"><img src="images/icon5.png" alt="icon" /></div>
            <spna>Donec lacinia </spna>
            <p>Curabitur vel magna arcu uno hendrerit consequat odio</p>
        </div>
        <div class="content marTop40">
        	<div class="icon"><img src="images/icon5.png" alt="icon" /></div>
            <spna>Vestibulum aliquam</spna>
            <p>Vestibulum fringilla nisl sit amet metus tristique</p>
            <div class="button marTop30"><a href="#">More Info</a></div>
        </div>
    </div>
    <div class="panel">
  		<div class="title"><h1>Nulla facilisi<br />Suspendisse aliquet</h1></div>
    	<div class="content">
        	<p>Mauris ornare eros in purus cursus molliam nec gravida magna.</p>
            <ul>
            	<li><a href="#">- Lorem ipsum dolor sit amet, consect</a></li>
                <li><a href="#">- Duis varius lectus at nunc dignissim tin</a></li>
                <li><a href="#">- Morbi ac mauris lacus, ac mol</a></li>
                <li><a href="#">- Etiam sollicitudin nisi a leo porta</a></li>
                <li class="bg-bottom"><a href="#">- Pellen sepien gravids loreet ornare</a></li>
            </ul>
            <div class="button marTop30"><a href="#">More Info</a></div>
        </div>
    </div>
  <div class="clearing"></div>
</div>    
</div><!---page-wrap-End--->
<div class="footer-wrap">
  <div class="wrap">
    <div class="panel marRight30">
      <div class="title">
        <h1>Testimoniala</h1>
      </div>
      <div class="content">
        <div class="testimonials"> Accusantium dolo remque la udantium totam  consequat tortor pretium sit amet volup </div>
        <span>- John Goe</span> </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>Newsletter</h1>
      </div>
      <div class="content">
        <ul>
          <li>
            <input name="input" type="text"  class="input-newsletter"/>
          </li>
          <li>
            <input type="button" class="button" value="Signup" />
          </li>
        </ul>
        <p>Vivamus lorem lectus, gravida a euismod ut, semper eu lectus lorem ipsum.</p>
        <span><a href="#">Unsubscribe</a></span> </div>
    </div>
    <div class="panel">
      <div class="title">
        <h1>Contact us </h1>
      </div>
      <div class="cotact">
        <ul>
          <li><img src="images/icon6.png" alt="" />(000) 888 888888</li>
          <li><img src="images/icon7.png" alt="" /><a href="mailto:info@companyname.com">info@companyname.com</a></li>
          <li><img src="images/icon8.png" alt="" />Name of site owner</li>
        </ul>
      </div>
    </div>
    <div class="clearing"></div>
  </div>
</div><!---footer-wrap--->
<div class="clearing"></div>
<div class="copyright-wrap">
	<div class="wrap">
    	<div class="content">
        <p>Copyright (c) websitename. All rights reserved.
        <<a href="www.alltemplateneeds.com" class="active"> www.alltemplateneeds.com</a> > 
        Images From:<a href="www.photorack.net"> www.photorack.net</a></p>
        </div>
	</div>
</div><!---copyright-wrap-End--->
</body>
</html>
